<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <title>周宁奕余晓瑞婚礼进行时</title>
  <script src="//cdn.staticfile.org/zepto/1.1.3/zepto.min.js"></script>
  <script charset="utf-8" src="http://map.qq.com/api/js?v=2.exp&key=ZZEBZ-2A2RR-TIXWG-W7AGL-Y3GOK-UTBWF"></script>
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      color: #1C1C1C;
      font-size: 22px;
      background-color: #FBFBEF;
    }
    h1, h2, h3, h4, h5, h6 {
      margin: 0;
      color: inherit;
      text-rendering: optimizelegibility;
    }
    a {
      color: #B40404;
      text-decoration: none;
    }
    a:hover {
      color: #B40404;
      text-decoration: none;
    }
    .header {
      width: 100%;
      color: #B40404;
      text-align: center;
    }
    .header h1.title {
      font-size: 26px;
      font-weight: normal;
      vertical-align: middle;
    }
    .container {
      margin: 60px 30px;
    }
    .container .rows {
      margin-bottom: 20px;
    }
  </style>
</head>
